spring.datasource.url=jdbc:postgresql://postgres:5433/enrollmentdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085